<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:checked="true"
            android:title="Dashboard" />
        <item android:title="User Menu">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/navigation_profile"
                        android:icon="@drawable/ic_favorite"
                        android:title="Profile" />
                    <item
                        android:id="@+id/navigation_setting"
                        android:icon="@drawable/ic_settings"
                        android:title="Setting" />
                </group>
            </menu>
        </item>
    </group>
</menu>